# KotlinMPPSample

./: build.gradle  settings.gradle
androidApp/: build.gradle
androidApp/src/androidTest/java/com/mikedon/mppsample/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/mikedon/mppsample/: MainActivity.kt
androidApp/src/main/res/layout/: activity_main.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/test/java/com/mikedon/mppsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/MPPSample/MPPSample/: AppDelegate.swift  ContentView.swift  SceneDelegate.swift
iosApp/MPPSample/MPPSample.xcodeproj/: project.pbxproj
iosApp/MPPSample/MPPSample.xcodeproj/project.xcworkspace/xcuserdata/mykhailo.dontsov.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/MPPSample/MPPSample.xcodeproj/xcshareddata/xcschemes/: MPPSample.xcscheme
iosApp/MPPSample/MPPSample.xcodeproj/xcuserdata/mykhailo.dontsov.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/MPPSample/MPPSampleTests/: MPPSampleTests.swift
iosApp/MPPSample/MPPSampleUITests/: MPPSampleUITests.swift
shared/: build.gradle
shared/src/androidMain/kotlin/: androidAPI.kt
shared/src/androidTest/java/com/mikedon/shared/: ExampleInstrumentedTest.kt
shared/src/commonMain/kotlin/: Settings.kt
shared/src/iosMain/kotlin/: iosAPI.kt
shared/src/main/: AndroidManifest.xml
shared/src/test/java/com/mikedon/shared/: ExampleUnitTest.kt
